<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/ifeepsalud.css">
  <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/perfil.css">
  <link rel="stylesheet" href="css/pago.css">
  <link rel="stylesheet" href="css/desarrollo.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/curso.css">
  <link rel="stylesheet" href="css/curso2.css">
  <link rel="stylesheet" href="css/contacto.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="navbar-brand" href="#"><img src="img/1.png" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="home.html">Nosotros</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Curso</a>
               <ul class="dropdown-menu">
                  <li><a href="curso.html">Curso</a></li>
                  <li><a href="curso2.html">Curso2</a></li>
               </ul>
          <li><a href="#">Alertas</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign out</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
 <div class="headercontacto">
   <h2>Contactanos</h2>
  </div>
  <div class="contenedorcontacto">
  <div class="row">
    <div class="cmap col-xs-12 col-md-5">
      <h3>Estamos para ayudarte comunicate con nosotros</h3>
      <img src="img/map.jpg">
    </div>
 <div class="ctexto col-xs-12 col-md-7">
 <input type="text" class="form-control form-control1" id="name" name="name" aria-describedby="emailHelp" placeholder="Nombre" required="required">
 <input type="text" class="form-control form-control1" id="name" name="name" aria-describedby="emailHelp" placeholder="email" required="required">
 <input type="text" class="form-control form-control1" id="name" name="name" aria-describedby="emailHelp" placeholder="Telefono" required="required">
  <textarea name="name" placeholder="Asunto" rows="8" cols="80"></textarea>
  <div class="bcontacto"><a href="#">enviar</a></div>
</div>
</div>
</div>

  <footer>
      <div class="row">
        <div class="itemfooter">
     <div class="nivel1 col-xs-12 col-md-6">
      <img src="img/2.png">
      <h5>Instituto de formacion</h5>
      <p>Empresarial y extension Profesional</p>
      <h5>escribenos a:</h5>
      <p>informes@ifeep.edu.pe</p>
     </div>
     <div class="nivel2 col-xs-12 col-md-6">
       <h6>Siguenos</h6>
       <div class="cfa">
         <a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-rss-square fa-2x" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
    </div>
    <p>Av. Nicolas Alcazar 493 Pueblo Libre</p>
    <p>Lima - Peru</p>
    <p>RPM: #961917962</p>
    <p>RPC 99097464 / 967750557</p>
    <p>ENTEL 946 549 385</p>
     </div>
     </div>
     </div>
  </footer>
  </body>
  <script src="js/jquery.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/a75d7e1a20.js"></script>
  </html>
